# PlayRTC-Android-Tutorial-SimpleChat

./: .gitignore  .travis.yml  README-KO.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playrtc/simplechat/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/anim/: channel_hide.xml  channel_show.xml  log_hide.xml  log_show.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
